# OOH4RIA

./: .gitignore
PracticaDSM/models/: default.domainModel
PracticaDSM/templates/workflow/: customOperations.mwe  generator.mwe  generatorXtext.mwe
PracticaDSMGen/: .gitignore  PracticaDSMGen.sln
PracticaDSMGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
PracticaDSMGen/PracticaDSMGen.ApplicationCore/CEN/PracticaDSM/: CategoriaCEN.cs  DesafioCEN.cs  InsigniaCEN.cs  ModeradorCEN.cs  PedidoCEN.cs  ReporteCEN.cs  SoporteCEN.cs  TransaccionCEN.cs  UsuarioCEN.cs  VendedorCEN.cs  VideojuegoCEN.cs
PracticaDSMGen/PracticaDSMGen.ApplicationCore/CEN/manual/: CategoriaCEN_nuevaCategoria.cs  DesafioCEN_crearDesafio.cs  DesafioCEN_eliminarDesafio.cs  DesafioCEN_verificarCompletado.cs  InsigniaCEN_crearImagen.cs  InsigniaCEN_nuevaInsignia.cs  PedidoCEN_nuevoPedido.cs  (+31 more)
PracticaDSMGen/PracticaDSMGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
PracticaDSMGen/PracticaDSMGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
PracticaDSMGen/PracticaDSMGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
PracticaDSMGen/PracticaDSMGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/: PracticaDSMGen.Infraestructure.csproj  hibernate.cfg.xml
PracticaDSMGen/PracticaDSMGen.Infraestructure/CP/: SessionCPNH.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/EN/PracticaDSM/: CategoriaNH.cs  DesafioNH.cs  InsigniaNH.cs  ModeradorNH.cs  PedidoNH.cs  ReporteNH.cs  SoporteNH.cs  TransaccionNH.cs  UsuarioNH.cs  VendedorNH.cs  VideojuegoNH.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/Helpers/: NHibernateHelper.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/Mappings/PracticaDSM/: categoria.hbm.xml  desafio.hbm.xml  insignia.hbm.xml  moderador.hbm.xml  pedido.hbm.xml  reporte.hbm.xml  soporte.hbm.xml  transaccion.hbm.xml  usuario.hbm.xml  vendedor.hbm.xml  videojuego.hbm.xml
PracticaDSMGen/PracticaDSMGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/Repository/PracticaDSM/: BasicRepository.cs  CategoriaRepository.cs  DesafioRepository.cs  InsigniaRepository.cs  ModeradorRepository.cs  PedidoRepository.cs  ReporteRepository.cs  SoporteRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs  VendedorRepository.cs  VideojuegoRepository.cs
PracticaDSMGen/PracticaDSMGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
(+40 files in other folders)
