<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
  
    <ProjectReference Include="..\PracticaDSMGen.ApplicationCore\PracticaDSMGen.ApplicationCore.csproj"/>
    <ProjectReference Include="..\PracticaDSMGen.Infraestructure\PracticaDSMGen.Infraestructure.csproj"/>
  </ItemGroup>
</Project>
